# Server Port
PORT=8080

# Commerce Tools (CTP) Configuration
CTP_CLIENT_ID=your_client_id_here
CTP_CLIENT_SECRET=your_client_secret_here
CTP_PROJECT_KEY=your_project_key_here
CTP_AUTH_URL=https://auth.example.commercetools.com
CTP_API_URL=https://api.example.commercetools.com
CTP_SCOPES=manage_project:your_project_key

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

# Session Configuration
SESSION_KEY=your_session_key_here
SESSION_EXPIRE_TIME=60

# Environment
ENVIRONMENT=dev
